# sun-take-out

./: README.md  pom.xml
sun-admin-server/: pom.xml
sun-admin-server/src/main/java/com/otsira/: SunAdminServerApplication.java
sun-admin-server/src/main/java/com/otsira/annotation/: AutoFill.java
sun-admin-server/src/main/java/com/otsira/aspect/: AutoFillAspect.java
sun-admin-server/src/main/java/com/otsira/client/: UserClient.java  UserClientFallback.java
sun-admin-server/src/main/java/com/otsira/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkspaceController.java
sun-admin-server/src/main/java/com/otsira/handler/: GlobalExceptionHandler.java
sun-admin-server/src/main/java/com/otsira/mapper/: CategoryMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealMapper.java
sun-admin-server/src/main/java/com/otsira/service/: CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  WorkspaceService.java
sun-admin-server/src/main/java/com/otsira/service/impl/: DefaultCategoryService.java  DefaultDishService.java  DefaultEmployeeService.java  DefaultOrderService.java  DefaultReportService.java  DefaultSetmealService.java  DefaultWorkspaceService.java
sun-admin-server/src/main/resources/: application.yml
sun-admin-server/src/test/java/com/otsira/test/: HttpClientTest.java  RedisTest.java
sun-common/: pom.xml
sun-common/src/main/java/com/otsira/config/: AliyunOssConfiguration.java  DefaultFeignConfiguration.java  FeignConfiguration.java  LocalDateTimeConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sun-common/src/main/java/com/otsira/constant/: AutoFillConstant.java  CategoryTypeConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  ResultCodeConstant.java  StatusConstant.java
sun-common/src/main/java/com/otsira/enumeration/: OperationType.java
sun-common/src/main/java/com/otsira/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  CategoryNameConflictException.java  CategoryNotFoundException.java  DeletionNotAllowedException.java  DishNameConflictException.java  DishNotFoundException.java  EnableStatusNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordErrorException.java  ShoppingCartBusinessException.java  UserNameConflictException.java  UserNotLoginException.java
sun-common/src/main/java/com/otsira/interceptor/: EmployeeInfoInterceptor.java  UserInfoInterceptor.java
sun-common/src/main/java/com/otsira/properties/: AliyunOssProperties.java  AuthPathProperties.java  AuthProperties.java  JwtProperties.java  WechatProperties.java
sun-common/src/main/java/com/otsira/result/: Page.java  Result.java
sun-common/src/main/java/com/otsira/util/: AliyunOssUtil.java  EmployeeContext.java  HttpClientUtil.java  JwtUtil.java  UserContext.java  WeChatPayUtil.java
sun-gateway/: pom.xml
sun-gateway/src/main/java/com/otsira/: GatewayApplication.java
sun-gateway/src/main/java/com/otsira/filters/: AdminAuthGlobalFilter.java
sun-gateway/src/main/resources/: application.yml
sun-pojo/: pom.xml
sun-pojo/src/main/java/com/otsira/dto/: AddressBookDTO.java  CategoryInfoDTO.java  DishInertDTO.java  DishInfoDTO.java  EmployeeEditPasswordDTO.java  EmployeeInfoDTO.java  EmployeeLoginDTO.java  OrderSubmitDTO.java  OrdersPaymentDTO.java  SetmealInfoDTO.java  SetmealInsertDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
sun-pojo/src/main/java/com/otsira/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Order.java  OrderDetail.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  Top10Order.java  User.java
sun-pojo/src/main/java/com/otsira/vo/: BusinessDataVO.java  DishInfoVO.java  DishWithCopiesVO.java  DishWithFlavorsAndCategoryNameVO.java  DishWithFlavorsVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderWithDetailsVO.java  OrderWithDishesStrVO.java  OverViewVO.java  SalesTop10ReportVO.java  SetmealInfoVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
sun-user-server/: pom.xml
sun-user-server/src/main/java/com/otsira/: SunUserServerApplication.java
sun-user-server/src/main/java/com/otsira/controller/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  PayNotifyController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sun-user-server/src/main/java/com/otsira/mapper/: AddressBookMapper.java  CategoryMapper.java  DishMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sun-user-server/src/main/java/com/otsira/service/: AddressBookService.java  CategoryService.java  DishService.java  OrderService.java  SetmealService.java  ShoppingCartService.java  UserService.java
sun-user-server/src/main/java/com/otsira/service/impl/: DefaultAddressBookService.java  DefaultCategoryService.java  DefaultDishService.java  DefaultOrderService.java  DefaultSetmealService.java  DefaultShoppingCartService.java  DefaultUserService.java
sun-user-server/src/main/java/com/otsira/task/: OrderTask.java
sun-user-server/src/main/java/com/otsira/websocket/: WebSocketServer.java
sun-user-server/src/main/resources/: application.yml
